<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8"/>
        <title>Lab 1 Personal Website </title>
        <style>
            
            hr{
                width:100%;
            }
            nav{
                text-align:center;
                background-color:red;
                color:black;
            }
            header{
                text-align:center;
            }
            div{
                text-align:center;
            }
            figure{
                text-align:center;
            }
            body{
               background-color:grey;
               color:white;
            }
            footer{
                text-align:center;
            }
        </style>
            
        
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        
        <header>
            <h1> Jorge Lopez </h1> <!-- Block tag-->
            
        </header>
        
        <nav>
            <a href="index.html"> Home </a> <!--inline tag-->
            <a href="about.html"> About</a>
            <a href="contact.html">Contact Me</a>
        </nav>
       <body>
           <main>
            <figure>
                <img src="img/profile.jpeg" width="200px" alt="Profile picture">
            </figure>
            
            <div>
                Hello <br>
                
                <p>I am a computer science major with a concentration in software engineering.</p>
            </div>
        </main>
       </body> 
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            <hr>
            CST 336. 2018&copy; Lopez <br/>
            <strong> Disclaimer: </strong> The information is fictitious. <br/>
            It is used for academic purposes. <br>
            <img src="../../imgs/csumb_logo.jpg" alt="CSUMB Logo" width="80px"> 
            <!-- '..' every dot is number of parent folders before file --> 
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>